import numpy as np

# index
symbol_1 = 'BTC'
symbol_2 = 'FDUSD'


# attmo settings
timeHorizons = ['shortterm', '1h', '4h', '1d', '3d', '1w']


# interpolation settings
thresholdsForInterpolation = list(np.logspace(-5, 0, 50)) # from .00001 to 1 (i.e., from .001 to 100% price change)
desiredEventFrequenciesList = [[.05, .025, .01],
                               [.0005, .0001, .00005],
                               [.0001, .00005, .00001],
                               [.00001, .000005, .000002],
                               [.000002, .000001, .0000005],
                               [.000001, .0000005, .0000002]]
desiredNumberOfLargestEventsPerBlock = 1
blockLengths = []
blockLengthFactors = [3, .3, .25, .25, .1, .075]
for i in range(len(desiredEventFrequenciesList)):
    blockLengths.append(np.round(desiredNumberOfLargestEventsPerBlock / desiredEventFrequenciesList[i][2] * blockLengthFactors[i]))


# prediction settings
predictionFactor = 3


# saving settings
saveTickData = 1
saveInterpolationData = 1
saveSignalDetectionData = 1
savePredictionData = 1

plotData = 1


# configuration settings
runOnLocal = 1
verbose = 1
