import numpy as np

# index
symbol_1 = 'BTC'
symbol_2 = 'FDUSD'


# attmo settings
timeHorizons = ['shortterm', '1h', '4h', '1d', '3d', '1w']
startingValuesTrendStrength = [9, 20, 42, 59, 75, 92]                                                                        # old ATTMO
trendForecastLabels = ['bearish_very_extended', 'bearish_extended', 'bearish_very', 'bearish', 'bearish_neutral',            # old ATTMO
                  'bullish_neutral', 'bullish', 'bullish_very', 'bullish_extended', 'bullish_very_extended']
attmoForecastLabels = ['Stormy', 'Rainy', 'Cloudy', 'Mostly sunny', 'Sunny', 'Tropical']

# interpolation settings
log_spaced_values = np.logspace(1, -3, 30)
thresholdsForInterpolation = list(np.round(np.flip(log_spaced_values)/100,7))
desiredEventFrequenciesList = [[0.05, 0.02, 0.005],
                               [0.0125, 0.005, 0.0125],
                               [0.0025, 0.0075, 0.01],
                               [0.0075, 0.01, 0.0125],
                               [0.01, 0.0175, 0.02],
                               [0.2, 0.0225, 0.025]]
desiredNumberOfLargestEventsPerBlock = 2.5
blockLengths = []
for i in range(len(desiredEventFrequenciesList)):
   blockLengths.append(np.round(desiredNumberOfLargestEventsPerBlock / desiredEventFrequenciesList[i][2]))


# prediction settings
predictionFactor = 3


# saving settings
saveTickData = 1
saveInterpolationData = 1
saveSignalDetectionData = 1
savePredictionData = 1


# configuration settings
runOnLocal = 0
verbose = 1
